# AndroidVisionPipeline

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobilevision-pipeline/: build.gradle  proguard-rules.pro
mobilevision-pipeline/src/androidTest/java/online/devliving/mobilevisionpipeline/: ExampleInstrumentedTest.java
mobilevision-pipeline/src/main/: AndroidManifest.xml
mobilevision-pipeline/src/main/java/online/devliving/mobilevisionpipeline/: FrameGraphic.java  GraphicOverlay.java  Util.java
mobilevision-pipeline/src/main/java/online/devliving/mobilevisionpipeline/camera/: CameraSource.java  CameraSourcePreview.java
mobilevision-pipeline/src/main/res/values/: strings.xml
mobilevision-pipeline/src/test/java/online/devliving/mobilevisionpipeline/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/online/devliving/mobilevisionpipelinesample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/online/devliving/mobilevisionpipelinesample/: FaceGraphic.java  FaceTrackerActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/online/devliving/mobilevisionpipelinesample/: ExampleUnitTest.java
