buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "http://dl.bintray.com/steveliles/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
