apply plugin: 'com.android.library'

version = "2.0.0"

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 7
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'com.google.android.gms:play-services-basement:17.1.1'
    compileOnly 'com.google.android.gms:play-services-vision:19.0.0'
    testImplementation 'junit:junit:4.13'
}
